<<<<<<< HEAD
message=New Welcome message from Production Environment Profile Demo july on 9 today hi every one
company=Wipro Technology Kodthi Bangalore 
=======
message=New Welcome message from Production Environment Profile Demo july on 9 today hi every one today is best practice for demo
company=Wipro Technology Kodthi Bangalore india today is best
>>>>>>> 43e9e7b99ed48fe0052242f1de5c9167687ac303
